<?php
declare(strict_types = 1);

namespace App\Module\\${NAME}\Controller;

use App\Core\Http\DefaultResponse;
use App\Core\Http\HttpRequest;
use App\Module\\${NAME}\Service\IUpdate${NAME}Service;

class Update${NAME}Controller {
    public function __construct(protected IUpdate${NAME}Service ${DS}service) {}

	public function run(HTTPRequest ${DS}request): DefaultResponse {
        ${DS}iDTO = [
            #if (${UUID} != "")
            'uuid' => ${DS}request->dynamicParams['uuid'] ?? null,
            #end
            #if (${UUID} == "")
            'id' => ${DS}request->dynamicParams['id'] ?? null,
            #end
            // 'name' => ${DS}request->body['name'] ?? null,
        ];

		${DS}serviceResponse = ${DS}this->service->run(${DS}iDTO);

        return DefaultResponse::getDefaultResponse(${DS}serviceResponse);
	}

}