ENVIRONMENT=dev

APP_NAME=MyApp
APP_DOMAIN=myapp.com.br

JWT_ALGORITHM=RS256
JWT_EXPIRE_HOURS=8

DB_DRIVER=mysql
DB_HOST=myapp-mysql
DB_NAME=myapp_db
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_CHARSET=utf8

SSL_PUBLIC_KEY_PATH=/app/openssl-keys/public.key
SSL_PRIVATE_KEY_PATH=/app/openssl-keys/private.key

OBSERVABILITY=false