<?php
declare(strict_types = 1);

namespace App\Module\\${NAME}\Validator;

use App\Core\Exception\AppStackException;

final class ${NAME}Validator {

    public static function validate(array ${DS}iDTO): array {
        ${DS}errors = [];

        /***************************************************************************************************/
        /****************************************CAMPOS OBRIGATÓRIOS****************************************/
        /***************************************************************************************************/



        /***************************************************************************************************/
        /***************************************************************************************************/
        /***************************************************************************************************/
    

        
        if (!empty(${DS}errors)) {
            throw new AppStackException(${DS}errors, 400);
        }

        return ${DS}iDTO;
    }
}